# Application Configuration
spring.application.name=backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.sql=DEBUG
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.datasource.time-zone=Asia/Ho_Chi_Minh

# Gmail Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=dtngx2309@gmail.com
smtp.password=urnq uope dljo rejt
email.from=dtngx2309@gmail.com
email.verification.url=${EMAIL_VERIFICATION_URL}
email.verification.api_key=${EMAIL_VERIFICATION_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
