# Application Configuration
spring.application.name=backend
server.port=8080

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.sql=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.datasource.time-zone=Asia/Ho_Chi_Minh

# Gmail Configuration
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}
email.from=${EMAIL_FROM}
email.verification.url=${EMAIL_VERIFICATION_URL}
email.verification.api_key=${EMAIL_VERIFICATION_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
