# Application Configuration
spring.application.name=backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pelongvipd2112!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtngx2309@gmail.com
spring.mail.password=urnq uope dljo rejt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Configuration
email.from=dtngx2309@gmail.com
